{
  "name": "axoboard",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "description": "AxoBoard standalone SaaS application",
  "scripts": {
    "start": "node server.mjs",
    "check": "node --check server.mjs && node --check lib/crypto-vault.mjs && node --check lib/google-provider.mjs && node --check lib/google-integration.mjs && node --check wireframes/app.js && node --check wireframes/marketing.js && node --check wireframes/auth.js && node --check scripts/smoke-test.mjs && node --check scripts/billing-test.mjs && node --check scripts/google-integration-test.mjs && node --check scripts/browser-performance-audit.mjs && node --check scripts/verify-production.mjs && node --check scripts/release.mjs",
    "test:smoke": "node scripts/smoke-test.mjs",
    "test:billing": "node scripts/billing-test.mjs",
    "test:google": "node scripts/google-integration-test.mjs",
    "verify": "npm run check && npm audit --omit=dev && npm run test:smoke && npm run test:billing && npm run test:google",
    "verify:production": "node scripts/verify-production.mjs",
    "audit:performance": "node scripts/browser-performance-audit.mjs",
    "release:check": "node scripts/release.mjs",
    "release": "node scripts/release.mjs --promote"
  },
  "dependencies": {
    "pg": "^8.16.3",
    "stripe": "22.5.0"
  },
  "engines": {
    "node": ">=22"
  }
}
